# OnlineShop-Ecommerce-

./: OnlineShop.csproj  OnlineShop.sln  ScaffoldingReadMe.txt  appsettings.json
Controllers/: HomeController.cs  ProductController.cs  ProductTypesController.cs  TagNamesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200203100834_addproducttypedbintodatabase.Designer.cs  20200203100834_addproducttypedbintodatabase.cs  20200204042909_addtagnamestodb.Designer.cs  20200204042909_addtagnamestodb.cs  20200204053741_addproductstodb.Designer.cs  20200204053741_addproductstodb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Products.cs  TagName.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TagNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
